# myWebproject

./: .gitignore  README.md
AllParent/: pom.xml
AllParent/back-end/: pom.xml
AllParent/back-end/src/main/java/com/ziv/: SpringBootVuejsApplication.java
AllParent/back-end/src/main/java/com/ziv/config/: JSONResult.java  WebConfig.java  WebConfiguration.java
AllParent/back-end/src/main/java/com/ziv/controller/: ContextController.java  MemberController.java
AllParent/back-end/src/main/java/com/ziv/dao/imember/: IContextRepo.java  IMemberRepo.java
AllParent/back-end/src/main/java/com/ziv/entity/: ContextEntity.java  MemberEntity.java
AllParent/back-end/src/main/java/com/ziv/exception/: ResourceNotFoundException.java
AllParent/back-end/src/main/resources/: application.properties  create_table_schema.txt
AllParent/back-end/src/main/resources/public/: index.html  manifest.json  precache-manifest.0d0b881a9060a8a1413ba2df9e67d0ce.js  precache-manifest.5f3116cd690ee0930b8d0a78707308de.js  precache-manifest.60b8188f61edd140d8c083a43ded4e0b.js  precache-manifest.ba4d2f56e38b85314b65e2426209214e.js  precache-manifest.f027b57ffd465b086390e78ef093621b.js  service-worker.js
AllParent/back-end/src/main/resources/public/css/: app.98cd78a6.css  app.a4e17b1a.css  app.ca734a3a.css  app.e57efbe7.css
AllParent/back-end/src/main/resources/public/js/: 35c3.ff981188.js  35c3.ff981188.js.map  419e.cfa0509b.js  419e.cfa0509b.js.map  419e.ece9dc60.js  419e.ece9dc60.js.map  7746.9ab5c6cd.js  7746.9ab5c6cd.js.map  a55b.09663c8a.js  a55b.09663c8a.js.map  a55b.86b95d78.js  a55b.86b95d78.js.map  about.5d5b3f2f.js  about.5d5b3f2f.js.map  about.f986520b.js  about.f986520b.js.map  app.23c5af3b.js  app.23c5af3b.js.map  app.35dac99f.js  app.35dac99f.js.map  app.6868607c.js  app.6868607c.js.map  app.72f58668.js  app.72f58668.js.map  chunk-3a81.947b3826.js  chunk-3a81.947b3826.js.map  chunk-vendors.3bc268c3.js  chunk-vendors.3bc268c3.js.map  chunk-vendors.3dc9c2c4.js  chunk-vendors.3dc9c2c4.js.map  chunk-vendors.3efd8071.js  chunk-vendors.3efd8071.js.map  d5f2.6ad35eca.js  d5f2.6ad35eca.js.map  d5f2.aa44c498.js  d5f2.aa44c498.js.map  f88b.cc6ecdd8.js  f88b.cc6ecdd8.js.map
AllParent/front-end/: package-lock.json  package.json  pom.xml  vue.config.js
AllParent/front-end/public/: index.html
AllParent/front-end/src/: App.vue  main.js  router.js  store.js
AllParent/front-end/src/common/: dateformate.js
AllParent/front-end/src/components/: 404.vue  Cards.vue  CreateText.vue  EditContext.vue  HelloWorld.vue  LoginFirst.vue  LoginOk.vue  context.vue
AllParent/front-end/src/plugins/: vuetify.js
AllParent/front-end/src/views/: About.vue  Home.vue  Login.vue
