spring.datasource.url=jdbc:mysql://localhost:3306/webproject?useSSL=false
spring.datasource.username=root
#spring.datasource.password=sa123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8088
spring.jpa.show-sql=true